/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 28, 2016 */



@font-face {
    font-family: 'diamorregular';
    src: url('diamor-webfont.eot');
    src: url('diamor-webfont.eot?#iefix') format('embedded-opentype'),
         url('diamor-webfont.woff2') format('woff2'),
         url('diamor-webfont.woff') format('woff'),
         url('diamor-webfont.ttf') format('truetype'),
         url('diamor-webfont.svg#diamorregular') format('svg');
    font-weight: normal;
    font-style: normal;

}